<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 4th samle</title>
    <style>
        .mydiv {
            width: 300px;
            height: 100px;
            margin: 30px;
            background-color: lightgray;
            border: 4px solid black;
        }

        .big-pink {
            width: 350px;
            height: 130px;
            background-color: salmon;
        }

        p {
            font-size: 20px;
        }

        .div-wrapper {
            width: 400px;
            height: 100px;
            margin: 30px;
            background-color: tomato;
            border: 4px solid darkgreen;
        }
    </style>
</head>
<body>
    <p>Text Text Text Text Text Text</p>
    <p>Text Text Text Text Text Text</p>
    <p>Text Text Text Text Text Text</p>

    <div class="mydiv">Black Text #1</div>
    <div class="mydiv">Black Text #2</div>
    <div class="mydiv">Black Text #3</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('.mydiv').click(function() {
            $(this).toggleClass('big-pink');
            // $(this).addClass('big-pink')
        });

        $('p').dblclick(function() {
            $(this).wrap('<div class="div-wrapper"></div>')
        })

        $('.mydiv').dblclick(function() {
            $(this).wrap('<div class="div-wrapper"></div>')
        })

    </script>
</body>
</html>