Задание 1
Создайте класс Circle (окружность). Для данного
класса реализуйте ряд перегруженных операторов:
- Проверка на равенство радиусов двух окружностей
(операция = =);
- Сравнения длин двух окружностей (операции >, <,
<=,>=);
- Пропорциональное изменение размеров окружности,
путем изменения ее радиуса (операции + - += -=).


Задание 2
Вам необходимо создать класс Airplane (самолет).
С помощью перегрузки операторов реализовать:

- Проверка на равенство типов самолетов (операция
==);
- Увеличение и уменьшение пассажиров в салоне самолета (операции + - += -=);
- Сравнение двух самолетов по максимально возможному количеству пассажиров на борту (операции >
< <= >=).

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

Каждое задание реализовать в отдельном python файле,
рядом с реализацией дз в папке tests должны находиться
файлы test_circle.py, test_airplane.py с набором тестов,
покрывающий основной реализованный функционал программ.
Запуск тестов должен производиться с помощью пакета pytest.