<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя страничка!</title>
    <style>
        body {
            background: BlanchedAlmond;
        }
        h1 {
            color: #483D8B;
            text-align: center;
        }
        p {
            text-align: justify
        }
         ul {
            list-style-type: square;
         }
         ol {
            list-style-type: upper-roman;
         }
         table, td, th {
            border-collapse: collapse;
            border: 1px solid blue
         }
         th, td {
            padding: 10px;
         }
    </style>
</head>
<body>

<h1>Мы изучаем Python</h1>
<h2>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></h2>

<img width="100" src="https://media.proglib.io/wp-uploads/2018/04/python-acc9c68ff62d73618344379ce3e645c9.png">

<p><u>Python</u> поддерживает <i><b>структурное</b></i>, <s>общественное</s> обобщенное, <b>объектно-ориентированное</b>, <i>функциональное</i> и
    аспектно-ориентированное <span style="color:red">программирование</span>. Основные архитектурные черты — динамическая типизация, автоматическое
    управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений,
    высокоуровневые структуры данных. Поддерживается разбиение программ на модули, которые, в свою очередь, могут
    объединяться в пакеты.</p>

<a href="https://ru.wikipedia.org/wiki/Python" target="_blank">источник (википедия)</a>
<br><br>
<img src="Flamingo.jpg" width="100">

<h2>За что мы любим Python:</h2>
<ul>
    <li>простота</li>
    <li>эффективность</li>
    <li>производительность</li>
</ul>

<h2>Библиотеки Python для web-разработки:</h2>
<ol>
    <li>Flask</li>
    <li>Django</li>
    <li>Beautiful Soup</li>
</ol>

<h2>Таблица типов данных Python</h2>
<table>
    <tr>
        <th>#</th>
        <th>тип</th>
        <th>название</th>
        <th>описание</th>
    </tr>
    <tr>
        <td>1</td>
        <td>целочисленный</td>
        <td>int</td>
        <td rowspan="3">примитивный</td>
    </tr>
    <tr>
        <td>2</td>
        <td>дробный</td>
        <td>float</td>
    </tr>
    <tr>
        <td>3</td>
        <td>строковый</td>
        <td>str</td>
    </tr>
    <tr>
        <td>4</td>
        <td>функция</td>
        <td>function</td>
        <td>объектный</td>
    </tr>
    <tr>
        <td colspan="4">lorem ipsum dolor...</td>
    </tr>
</table>
<br>
<table>
    <tr>
        <th># квартиры</th>
        <th>жилец</th>
        <th>возраст</th>
        <th>примечание</th>
    </tr>
    <tr>
        <td rowspan="2">1</td>
        <td>Иванов</td>
        <td>22</td>
        <td rowspan="3">не курят</td>
    </tr>
    <tr>
        <td>Иванова</td>
        <td>21</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Семенов</td>
        <td>33</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Петрова</td>
        <td>54</td>
        <td>Курит</td>
    </tr>
    <tr>
        <td colspan="3">ИТОГ:</td>
        <td>нет итога</td>
    </tr>
</table>

</body>
</html>