Вам дана расстановка n ферзей на доске, 
определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход n пар чисел, каждое число от 1 до 8 — координаты n ферзей. 
Вывести на экран схему доски - пустые клетки - '0', с ферзями - 'f'
Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

Как вариант: реализовать визуальное решение с помощью tkinter
в виде шахматной доски

Пример работы:

>>> 
n = 2
введите координаты 1 ферзя: 3 3
введите координаты 2 ферзя: 1 5
0 0 0 0 f 0 0 0
0 0 0 0 0 0 0 0
0 0 f 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
YES

>>> 
n = 3
введите координаты 1 ферзя: 1 1
введите координаты 2 ферзя: 2 3
введите координаты 3 ферзя: 4 2
f 0 0 0 0 0 0 0
0 0 f 0 0 0 0 0
0 0 0 0 0 0 0 0
0 f 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
NO