{% extends 'base.html' %}
{% load static %}

{% block title %} - Login{% endblock %}


{% block container %}
<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">
        <h1>LOGIN</h1>
        {% if user.is_authenticated %}
            <a>User: {{ user.get_username }} </a>
            <a class="btn btn-sm btn-outline-secondary" style="margin-left: 10px;" href="{% url 'authentication:logout'%}">Logout</a>
        {% else %}
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success">Login</button>
            </form>
        {% endif %}
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->
{% endblock %}