{% extends 'base.html' %}
{% load static %}

{% block title %} - Sign In{% endblock %}


{% block container %}
<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">
        <h1>Sign In</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" name="username"><br>
            <label for="password">Password</label>
            <input type="password" name="password"><br>
            <label for="first_name">First name</label>
            <input type="text" name="first_name"><br>
            <label for="last_name">Last name</label>
            <input type="text" name="last_name"><br>
            <label for="email">Email</label>
            <input type="email" name="email"><br>
            <label for="city">City</label>
            <input type="text" name="city"><br>
            <label for="phone">Phone</label>
            <input type="text" name="phone"><br>
            <button type="submit" class="btn btn-success">Sign in</button>
        </form>
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->
{% endblock %}