<html>
	<head>
		<title>My favourite producer</title>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='css/style.css'>

	</head>
	<body>
		<div class='container'>
			<div class='navi'>
				<a class='navi-link' href='index.html'>Index</a>
				<a class='navi-link' href='biography.html'>Biography</a>
				<a class='navi-link' href='movies.html'>Movies</a>
				<a class='navi-link' href='photo.html'>Photo</a>
			</div>
			<div class="biography">
				<h1>Биография</h1>
				<p>Ро́берт Ли Земе́кис (англ. Robert Lee Zemeckis; род. 14 мая 1952[1], Чикаго, Иллинойс) — американский кинорежиссёр, сценарист и продюсер.<br>
				<br>
				Лауреат премий «Оскар» и «Золотой глобус» в категории «Лучший режиссёр». Постановщик знаковых картин: «Назад в будущее», «Кто подставил кролика Роджера» и «Форрест Гамп».</p>
				<h2>Происхождение и юность</h2>
				<p>Отцом Роберта Земекиса был строительный сварщик[2][3] Альфонс Земекис (Alphonse Zemeckis, 13 ноября 1914, Иллинойс[4] — 1 июля 1998), родителями которого были Казимиерас Земецкис (Kazimieras Zemeckis, 1880–1960[5]) и Марийона Данта (Marijona Danta, 1887–1945), родившиеся в Литве[6][7][8][9]. Фамилия Zemeckis является литуанизированной польской фамилией Ziemięcki (Земецкий, то есть «происходящий из Земецина[pl]»[10][11]). Мать Роберта, урождённая Роза Неспека (Rosa Nespeca, 19 мая 1919 — 27 апреля 2010)[12], происходит из Аркуата‑дель-Тронто (Италия). Родители Роберта были прихожанами римско‑католической церкви.<br>
					<br>
				Роберт вырос в небольшом особняке по адресу 11344 S Edbrooke Ave, Chicago, IL в чикагском микрорайоне Роузлэнд[en].[13] Впоследствии он поселил Билли, персонажа своего мультфильма «Полярный экспресс», в похожем доме по адресу 11344 Edbrooke Ave, Grand Rapids, MI (в реальности, в Гранд-Рапидс такой улицы нет).
				<br>
				По окончании католической начальной школы, он перешёл в Академическую среднюю школу им. Кристиана Фенгера (Christian Fenger Academy High School).
				<br>
				В возрасте 13 лет у Земекиса появилась 8-мм любительская кинокамера Kodak[3]. Начав со съёмки семейных событий, он перешёл к съёмке фильмов в жанре повествования, применяя кукольную мультипликацию и другие спецэффекты. В качестве звукового сопровождения использовалась музыка The Beatles[14].
				<br>
				Наслаждаясь съёмкой фильмов, Земекис по-прежнему оставался жадным до телевидения, которое было для него первым проблеском иной жизни — за пределами кругозора «синих воротничков», в среде которых он рос. «Часто слышишь, что телевидение порождает множество проблем»,— говорил Земекис. — «Но мне именно оно спасло жизнь.» «Правда в том, что в моей семье не было места искусству. То есть музыке, книгам и театру… Единственным доступным мне источником вдохновения было телевидение — и оно действительно им было.»
				<br>
				О существовании кинематографических факультетов и отделений вузов он впервые узнал из интервью Джерри Льюиса в одном из выпусков The Tonight Show Starring Johnny Carson. После просмотра фильма «Бонни и Клайд» он был настолько впечатлён, что твёрдо решил учиться на кинематографиста. Но окружение Роберта не разделяло его энтузиазма. «Для моей семьи, друзей и всего того мира, в котором я рос, эта мечта относилась к разряду неосуществимых. Мои родители, бывало, сидели там и говорили: „Ты забыл, кто ты и откуда? Ты не можешь быть кинорежиссёром.“ Возможно, желание доказать обратное также повлияло на мой выбор.»[15]</p>

				<a href="https://ru.wikipedia.org/wiki/Земекис,_Роберт" target="_blank">Источник wikipedia</a>
			</div>
			<div class="footer">
				<p>powered by<a class='pribilskiy' href='#' target='_blank'>Pribilskiy</a></p>
			</div>
		</div>
	</body>
</html>
