<html>
	<head>
		<title>My favourite producer</title>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='css/style.css'>

	</head>
	<body>
		<div class='container'>
			<div class='navi'>
				<a class='navi-link' href='index.html'>Index</a>
				<a class='navi-link' href='biography.html'>Biography</a>
				<a class='navi-link' href='movies.html'>Movies</a>
				<a class='navi-link' href='photo.html'>Photo</a>
			</div>
			<img class='big-pic' src='img/photo.jpg'>
			<div class="content">
				<h1>Роберт Земекис</h1>
				<h2>Robert Zemeckis</h2>
				<br>
				<h3>О персоне</h3>
				<table>
					<tr>
						<td class="color-silver">Карьера</td>
						<td class="color-blue">Продюсер, Режиссер, Сценарист, Актер</td>
					</tr>
					<tr>
						<td class="color-silver">Рост</td>
						<td>1.83 м</td>
					</tr>
					</tr>
					<tr>
						<td class="color-silver">Дата рождения</td>
						<td class="color-blue">14 мая, 1951 • Телец • <span>69</span> лет</td>
					</tr>
					</tr>
					<tr>
						<td class="color-silver">Место рождения</td>
						<td class="color-blue">Чикаго, Иллинойс, США</td>
					</tr>
					</tr>
					<tr>
						<td class="color-silver">Жанры</td>
						<td class="color-blue">комедия, драма, триллер</td>
					</tr>
					</tr>
					<tr>
						<td class="color-silver">Супруга</td>
						<td class="color-blue">Мэри Эллен Трейнор (развод) один ребенок<br>
							Лесли Земекис двое детей</td>
					</tr>
					</tr>
					<tr>
						<td class="color-silver">Всего фильмов</td>
						<td class="color-blue"><span>130</span>, 1972 — 2022</td>
					</tr>
				</table>
			</div>

			<div class="sidebar">
				<h4>Лучшие фильмы</h4>
				<ul>
					<li>Форрест Гамп</li>
					<li>Назад в будущее</li>
					<li>Назад в будущее 2</li>
					<li>Изгой</li>
					<li>Назад в будущее 3</li>

				</ul>
				<h4>Лучшие сериалы</h4>
				<ul>
					<li>Байки из склепа</li>
					<li>Манифест</li>
					<li>Проект «Синяя книга»</li>
					<li>Удивительные истории</li>
					<li>Эпоха кино</li>
				</ul>

				<img src="img/Oscar.png" alt="Оскар">
			</div>

			<div class="footer">
				<p>powered by<a class='pribilskiy' href='#' target='_blank'>Pribilskiy</a></p>
			</div>
		</div>
	</body>
</html>
