<html>
	<head>
		<title>My favourite producer</title>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='css/style.css'>

	</head>
	<body>
		<div class='container'>
			<div class='navi'>
				<a class='navi-link' href='index.html'>Index</a>
				<a class='navi-link' href='biography.html'>Biography</a>
				<a class='navi-link' href='movies.html'>Movies</a>
				<a class='navi-link' href='photo.html'>Photo</a>
			</div>


			<h1>TOP - 10</h1>

			<ol>
				<li>The King</li>
				<li>The Gafin Academy</li>
				<li>School for Scumbags</li>
				<li>Кто подставил кролика Роджера 2(2022)</li>
				<li>Финч(2021)</li>
				<li>Tooned Out(сериал, 2021–...)</li>
				<li>Что/если(сериал, 2019)</li>
				<li>Ведьмы(2020)</li>
				<li>Проект «Синяя книга»(сериал, 2019–2020)</li>
				<li>Проект «Синяя книга»(сериал, 2019–2020)</li>
			</ol>

			<div class="footer">
				<p>powered by<a class='pribilskiy' href='#' target='_blank'>Pribilskiy</a></p>
			</div>
		</div>
	</body>
</html>
