<html>
	<head>
		<title>My favourite producer</title>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='css/style.css'>

	</head>
	<body>
		<div class='container'>
			<div class='navi'>
				<a class='navi-link' href='index.html'>Index</a>
				<a class='navi-link' href='biography.html'>Biography</a>
				<a class='navi-link' href='movies.html'>Movies</a>
				<a class='navi-link' href='photo.html'>Photo</a>
			</div>
			<div class="galery">
				<img src="img/photo/800x800.jpg" alt="">
				<img src="img/photo/960x960.jpg" alt="">
				<img src="img/photo/960x960 (1).jpg" alt="">
				<img src="img/photo/960x960 (2).jpg" alt="">
				<img src="img/photo/960x960 (3).jpg" alt="">
				<img src="img/photo/960x960 (4).jpg" alt="">
			</div>
			<div class="footer">
				<p>powered by<a class='pribilskiy' href='#' target='_blank'>Pribilskiy</a></p>
			</div>
		</div>
	</body>
</html>
