{% load static %}
<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="tel:+021955184"><i class="fa fa-phone"></i> +021-95-51-84</a></li>
						<li><a href="mailto:email@email.com"><i class="fa fa-envelope-o"></i> email@email.com</a></li>
						<li><a href="https://www.google.com/maps/search/1734+Stonecoal+Road/" target="_blank"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> USD</a></li>
						<li style="color:white;">
							{% if user.get_username %}
							<a href="{% url 'authentication:user' %}"><i class="fa fa-user-o"></i>{{ user.get_username }}</a>
							{% else %}
							<a href="{% url 'authentication:login' %}"><i class="fa fa-user-o"></i>Login</a>
							{% endif %}
							{% if not user.get_username %} / <a href="{% url 'authentication:signin' %}">Sign in</a>{% endif %}
						</li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="/" class="logo">
									<img src="{% static './img/logo.png' %}" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Category 01</option>
										<option value="1">Category 02</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a>
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										{% if widget_cart_count %}
										<div class="qty">{{ widget_cart_count }}</div>
										{% endif %}
									</a>
									{% if widget_cart_count %}
									<div class="cart-dropdown">
										<div class="cart-list">
											{% for item in widget_cart %}
												{% with product=item.product %}
													<div class="product-widget">
														<div class="product-img">
															<img src="{% if product.main_photo %}{{ product.main_photo.url }}{% else %}{% static 'img/placeholder-image.png' %}{% endif %}" alt="{{ product.name }}">
														</div>
														<div class="product-body">
															<h3 class="product-name"><a href="{% url 'shop:product' pk=product.pk %}">{{ product.name }}</a></h3>
															<h4 class="product-price"><span class="qty">{{ item.quantity }} x</span>${{ product.price }}</h4>
														</div>
														<a href="{% url 'cart:cart_remove' product_id=product.id %}"><button class="delete"><i class="fa fa-close"></i></button></a>
													</div>
												{% endwith %}
                							{% endfor %}
										</div>
										<div class="cart-summary">
											<small>{{ widget_cart_count }} Item(s) selected</small>
											<h5>SUBTOTAL: ${{ widget_cart_total }}</h5>
										</div>
										<div class="cart-btns">
											<a href="{% url 'cart:cart_detail' %}">View Cart</a>
											<a href="{% url 'cart:cart_checkout' %}">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>

									{% else %}
									<div class="cart-dropdown">
										<p>Cart is empty</p>
									</div>
									{% endif %}

								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->